.section_Hero {
    height: 90vh;
}
.section_Hero,
.section_work_content {
    width: 80%;
    margin: 0 auto;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}
.Hero_title {
    width: 100%;
    height: 100%;
    position: relative;
}
.Hero_left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Hero_left h1 {
    font-size: 3rem;
    line-height: 145%;
}
.Hero_left p {
    color: rgb(82, 82, 82);
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.2rem;
}
.hero_buttons {
    margin-top: 3rem;
}
.hero_buttons button{  
    margin-right: 2rem !important;
}
.button,
.button.Half {
    width: 6rem !important;
    font-size: 1rem !important;
}
.Hero_Image,
.work_image {
    width: 100%;
    height: 100%;
}
.Hero_Image svg,
.work_image svg {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section_Work h1,
.section_Features h1 {
    font-size: 2rem;
    margin-top: 4rem;
    text-align: center;
}
.work_detail {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.work_detail_title {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.work_detail_text {
    font-size: 1.5rem;
    color: rgb(82, 82, 82);
    font-weight: 500;
}
.section_Features {
    width: 80%;
    margin: 0 auto;
}
.Features_content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.Feature_card {
    margin-top: 4rem;
    width: 265px;
    height: 25rem;
    display: grid;
    grid-template-rows: 1fr 1fr;    
    align-items: center;
}
.card_image svg{
    width: 80%;
    height: 100%;
    display: block;
    margin: auto;
}
.card_detail {
    width: 90%;
    justify-self: center;
    align-self: self-start;
    padding-top: 3rem;
    text-align: center !important;
}
.card_detail h2 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.card_detail p {
    color: rgb(82, 82, 82);
    font-weight: 500;
}
.footer {
    margin-top: 5rem;
}
@media (max-width: 900px) {
    .work_detail {
        width: 80%;
        font-size: 1.5rem;
    }
    .work_detail_title {
        font-size: 1.5rem;
    }
    .work_detail_text {
        font-size: 1.2rem;
    }
    
}
@media (max-width: 700px) {
    .section_Hero {
        margin-top: 15vh;
    }
    .section_Hero, 
    .section_work_content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .work_detail {
        width: 85%;
        text-align: center;
    }
    .Hero_left {
        text-align: center;
        align-items: center;
    }
    .Hero_left h1 {
        font-size: 2.5rem;
    }
    .Hero_left p {
        font-size: 1rem;
    }
    .hero_buttons {
        margin-top: 2.5rem;
    }
}
